# test-maven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marcelosantos/testjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelosantos/testjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marcelosantos/testjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-maven/: bintray.gradle  bintraypublish.gradle  build.gradle  maven-metadata.xml  proguard-rules.pro  test-maven-0.0.9.pom
test-maven/src/androidTest/java/com/example/testmaven/: ExampleInstrumentedTest.java
test-maven/src/main/: AndroidManifest.xml
test-maven/src/main/java/com/marcelosantos/testmaven/: StringUtil.java
test-maven/src/main/res/values/: strings.xml
test-maven/src/test/java/com/example/testmaven/: ExampleUnitTest.java
