// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //maven { url  "https://dl.bintray.com/marcelo-luis-santos/com.marcelosantos" }
        maven {
            url 'http://dl.bintray.com/marcelo-luis-santos/com.marcelosantos'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url  'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    //apply plugin: 'maven'
    apply plugin: 'maven-publish'
    //apply plugin: 'java'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

