apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.adjust.sdk:adjust-android:4.7.0'
}

android.libraryVariants.all { variant ->
    task("jar${variant.name}", type: Jar) {
        description "Bundles compiled .class files into a JAR file for $Variant.name."

        outputs.upToDateWhen { return false }

        //noinspection GroovyAssignabilityCheck
        dependsOn variant.javaCompile

        //noinspection GroovyAssignabilityCheck
        from variant.javaCompile.destinationDir

        baseName = "${project.name}-${variant.name}-${android.defaultConfig.versionName}"

        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude 'R.txt'
            exclude '**/R.html'
            exclude '**/R.*.html'
            exclude 'res*'
            exclude 'aapt*'
            exclude 'AndroidManifest.xml'
        }

    }
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/default')
    into('libs')
    include('classes.jar')
    rename('classes.jar', 'maven-test.jar')
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'com.marcelosantos'
    bintrayName = 'test-maven'

    publishedGroupId = 'com.marcelosantos'
    libraryName = 'TestMaven'
    artifact = 'test-maven' //This artifact name should be the same with library module name

    libraryDescription = 'Simple, clean and short description'

    siteUrl = 'https://github.com/marcelosantosti/test-maven'
    gitUrl = 'https://github.com/marcelosantosti/test-maven.git'

    libraryVersion = '0.0.13'

    developerId = '123456'
    developerName = 'Marcelo'
    developerEmail = 'marcelo.luis.santos'
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    organization = ''
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'install.gradle'
apply from: 'bintraypublish.gradle'
